// Change this line from WARN to INFO for more detailed logging
log4j.rootLogger=ERROR, stdout
log4j.logger.org.hibernate.type=trace
log4j.logger.org.springframework.type=trace
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n